Knockouts Redesign Pipeline started @ 2022-06-23 12:08:17.114590

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'balance_classes': True,
 'cache_dir': 'cache/bpi_2017_W',
 'confidence_threshold': 0.1,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'disallowed_permutations': [],
 'dl_allowance': 64,
 'drop_low_confidence_rules': True,
 'end_activity': 'End',
 'exclude_from_ko_activities': ['A_Accepted'],
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/BPI Challenge 2017_W.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': None,
 'post_knockout_activities': ['A_Denied'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.2,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/bpi_2017_W.txt',
 'relocation_variants_min_coverage_percentage': 0.01,
 'rule_discovery_algorithm': 'RIPPER',
 'skip_slow_time_waste_metrics': False,
 'skip_temporal_holdout': True,
 'start_activity': 'A_Create Application',
 'success_activities': [],
 'support_threshold': 0.1}



Warning: "W_Call after offers" knock-out rule confidence is below threshold (0 < 0.1)

Warning: "O_Created" knock-out rule confidence is below threshold (0.01 < 0.1)

Warning: "W_Call incomplete files" knock-out rule confidence is below threshold (0.043 < 0.1)

Warning: "W_Assess potential fraud" knock-out rule confidence is below threshold (0.056 < 0.1)
╒════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╕
│ Knockout Check         │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                              │   Effort per rejection │
╞════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╡
│ W_Complete application │             19102 │ 60.62 %          │ 3.47 %           │ [[EventOrigin=Application]]                                                                          │                   0.29 │
├────────────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ W_Validate application │             10912 │ 34.63 %          │ 18.78 %          │ [[CreditScore=<652.35 ^ Selected=true ^ ApplicationType=Newcredit ^ LoanGoal=Existingloantakeover] V │                   0.05 │
│                        │                   │                  │                  │ [CreditScore=<652.35 ^ Selected=true ^ ApplicationType=Newcredit ^ NumberOfTerms=36.0-48.0] V        │                        │
│                        │                   │                  │                  │ [CreditScore=<652.35 ^ Selected=true ^ Action=Deleted ^ MonthlyCost=82.35-98.8] V                    │                        │
│                        │                   │                  │                  │ [CreditScore=<652.35 ^ Selected=true ^ ApplicationType=Newcredit] V                                  │                        │
│                        │                   │                  │                  │ [CreditScore=<652.35 ^ LoanGoal=Homeimprovement ^ Action=Deleted] V                                  │                        │
│                        │                   │                  │                  │ [CreditScore=<652.35 ^ Accepted=false]]                                                              │                        │
╘════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╛

RIPPER

"W_Complete application"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 1,
 'confidence': 0.12121212121212122,
 'f1_score': 0.0,
 'precision': 0.0,
 'recall': 0.0,
 'roc_auc_score': 0,
 'rule_count': 1,
 'support': 0.00041880431368443097}

"W_Validate application"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 20,
 'confidence': 0.2793053545586107,
 'f1_score': 0.39416058394160586,
 'precision': 0.25,
 'recall': 0.9310344827586207,
 'roc_auc_score': 0,
 'rule_count': 6,
 'support': 0.017686950146627568}

** Redesign options **


> Dependencies of KO activities

╒════════════════════════╤══════════════════════════════════════════════════════════╕
│ Knockout Check         │ Dependencies                                             │
╞════════════════════════╪══════════════════════════════════════════════════════════╡
│ W_Complete application │ 'EventOrigin' available after activity 'Start'           │
├────────────────────────┼──────────────────────────────────────────────────────────┤
│ W_Validate application │ 'Action' available after activity 'A_Create Application' │
│                        │ 'Selected' available after activity 'A_Accepted'         │
│                        │ 'CreditScore' available after activity 'A_Accepted'      │
│                        │ 'ApplicationType' available after activity 'Start'       │
│                        │ 'LoanGoal' available after activity 'Start'              │
│                        │ 'MonthlyCost' available after activity 'A_Accepted'      │
│                        │ 'NumberOfTerms' available after activity 'A_Accepted'    │
│                        │ 'Accepted' available after activity 'A_Accepted'         │
╘════════════════════════╧══════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. W_Validate application
2. W_Complete application

0/27757 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒══════════════╤═════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Case count │ Cases Covered   │ As-is / To-be                                                                                                                                                                                                                                               │
╞══════════════╪═════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│         3963 │ 12.6 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         3588 │ 11.4 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                   │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2415 │ 7.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                             │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2346 │ 7.4 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                           │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                           │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         1012 │ 3.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                     │
│              │                 │ Start -> A_Create A<span style="color:Green;">pplication -> A_Accepted -> W_Validate a</span>pplication -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          716 │ 2.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                     │
│              │                 │ Start -> A_Create A<span style="color:Green;">pplication -> A_Accepted -> W_Validate a</span>pplication -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          638 │ 2.0 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          614 │ 1.9 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                          │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                    │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          578 │ 1.8 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                  │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          573 │ 1.8 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                              │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                              │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          525 │ 1.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                            │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                            │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          504 │ 1.6 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          491 │ 1.6 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                                                                                           │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                     │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          468 │ 1.5 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> End                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                  │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          465 │ 1.5 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                   │
│              │                 │ Start -> A_Create A<span style="color:Green;">pplication -> W_Complete a</span>pplication -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                           │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          418 │ 1.3 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          407 │ 1.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> A_Denied -> W_Validate application -> End                                                       │
│              │                 │ Start -> A_Create A<span style="color:Green;">pplication -> A_Accepted -> W_Validate a</span>pplication -> W_Complete application -> O_Create Offer -> O_Created -> A_Denied -> End                                                                         │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          386 │ 1.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> W_Validate application -> O_Accepted -> W_Validate application -> End │
│              │                 │ Start -> A_Create A<span style="color:Green;">pplication -> A_Accepted -> W_Validate a</span>pplication -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          352 │ 1.1 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                          │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                    │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          337 │ 1.1 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                               │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                               │
╘══════════════╧═════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check         │ Observation                                                                                                                                                                                                                                                                                                                                                                                                                              │
╞════════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ W_Complete application │ [[EventOrigin=Application]]                                                                                                                                                                                                                                                                                                                                                                                                              │
│                        │ No numerical attributes found in rule.                                                                                                                                                                                                                                                                                                                                                                                                   │
├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ W_Validate application │ [[CreditScore=<652.35^Selected=true^ApplicationType=Newcredit^LoanGoal=Existingloantakeover] V [CreditScore=<652.35^Selected=true^ApplicationType=Newcredit^NumberOfTerms=36.0-48.0] V [CreditScore=<652.35^Selected=true^Action=Deleted^MonthlyCost=82.35-98.8] V [CreditScore=<652.35^Selected=true^ApplicationType=Newcredit] V [CreditScore=<652.35^LoanGoal=Homeimprovement^Action=Deleted] V [CreditScore=<652.35^Accepted=false]] │
│                        │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                                                                                                                       │
│                        │ - CreditScore: 0.00 - 0.00                                                                                                                                                                                                                                                                                                                                                                                                               │
│                        │ - MonthlyCost: 50.00 - 1739.16                                                                                                                                                                                                                                                                                                                                                                                                           │
│                        │ - NumberOfTerms: 12.00 - 180.00                                                                                                                                                                                                                                                                                                                                                                                                          │
╘════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-06-23 12:10:49.286225

Wall-clock execution time:  0:02:32.170706
