Knockouts Redesign Pipeline started @ 2022-07-01 13:12:19.181493

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'balance_classes': True,
 'cache_dir': 'cache/bpi_2017',
 'confidence_threshold': 0.1,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'disallowed_permutations': [],
 'dl_allowance': 64,
 'drop_low_confidence_rules': True,
 'end_activity': 'End',
 'exclude_from_ko_activities': ['A_Accepted'],
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/BPI Challenge 2017_W.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': None,
 'post_knockout_activities': ['A_Denied'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.2,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': False,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/bpi_2017.txt',
 'relocation_variants_min_coverage_percentage': 0.01,
 'rule_discovery_algorithm': 'RIPPER',
 'skip_slow_time_waste_metrics': True,
 'skip_temporal_holdout': True,
 'start_activity': 'A_Create Application',
 'success_activities': [],
 'support_threshold': 0.1}



Warning: "O_Created" knock-out rule confidence is below threshold (0.035 < 0.1)

Warning: "W_Call after offers" knock-out rule confidence is below threshold (0 < 0.1)

Warning: "W_Assess potential fraud" knock-out rule confidence is below threshold (0.096 < 0.1)

Warning: "W_Complete application" knock-out rule confidence is below threshold (0.031 < 0.1)
╒═════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╤═════════════════╤══════════════════════════════╤════════════════════╤════════════════════════════╤═══════════════════════════╕
│ Knockout Check          │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                                                  │   Effort per rejection │ Mean Duration   │ Total Overprocessing Waste   │ Total PT Waste     │ Total Waiting Time Waste   │ Mean Waiting Time Waste   │
╞═════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╪═════════════════╪══════════════════════════════╪════════════════════╪════════════════════════════╪═══════════════════════════╡
│ W_Call incomplete files │              2660 │ 8.44 %           │ 5.41 %           │ [[EventOrigin=Application ^ Selected=false ^ RequestedAmount=38500.0-50000.0] V                                          │              103488    │ 1 days, 4:07:52 │ 2792 days, 18:15:21          │ 123 days, 3:45:07  │ 0:00:00                    │ 0:00:00                   │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=false] V                                                                             │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ NumberOfTerms=120.0-126.0 ^ Accepted=false] V                                                 │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ NumberOfTerms=113.2-120.0 ^ RequestedAmount=13000.0-15000.0] V                                │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ MonthlyCost=100.0-124.25] V                                                                   │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ FirstWithdrawalAmount=21000.0-30000.0] V                                                      │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [LoanGoal=Notspeficied ^ MonthlyCost=100.0-124.25]]                                                                      │                        │                 │                              │                    │                            │                           │
├─────────────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ W_Validate application  │             10912 │ 34.63 %          │ 18.78 %          │ [[EventOrigin=Application ^ LoanGoal=Existingloantakeover ^ Selected=true ^ Accepted=true ^ NumberOfTerms=113.2-120.0] V │                 890.97 │ 2:18:40         │ 35452 days, 7:55:38          │ 219 days, 11:41:11 │ 0:00:00                    │ 0:00:00                   │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true ^ FirstWithdrawalAmount=3397.04-5000.0] V                                       │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true ^ LoanGoal=Existingloantakeover ^ FirstWithdrawalAmount=<467.07] V              │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true ^ NumberOfTerms=37.0-48.0] V                                                    │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true] V                                                                              │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ NumberOfTerms=37.0-48.0 ^ RequestedAmount=26000.0-30000.0] V                                           │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ OfferedAmount=10000.0-12000.0 ^ NumberOfTerms=48.0-56.0] V                                             │                        │                 │                              │                    │                            │                           │
│                         │                   │                  │                  │ [CreditScore=<683.0 ^ EventOrigin=Application ^ RequestedAmount=15000.0-17000.0]]                                        │                        │                 │                              │                    │                            │                           │
╘═════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╧═════════════════╧══════════════════════════════╧════════════════════╧════════════════════════════╧═══════════════════════════╛

RIPPER

"W_Validate application"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 12,
 'confidence': 0.4973544973544973,
 'f1_score': 0.6271186440677966,
 'precision': 0.4868421052631579,
 'recall': 0.8809523809523809,
 'roc_auc_score': 0.8863561130760748,
 'rule_count': 6,
 'support': 0.01722873900293255}

"W_Call incomplete files"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 1,
 'confidence': 0.18076923076923077,
 'f1_score': 0.41935483870967744,
 'precision': 0.2653061224489796,
 'recall': 1.0,
 'roc_auc_score': 0.5551406388351888,
 'rule_count': 1,
 'support': 0.017669172932330827}

** Redesign options **


> Dependencies of KO activities

╒═════════════════════════╤═══════════════════════════════════════════════════════════════╕
│ Knockout Check          │ Dependencies                                                  │
╞═════════════════════════╪═══════════════════════════════════════════════════════════════╡
│ W_Call incomplete files │ 'RequestedAmount' available after activity 'Start'            │
│                         │ 'MonthlyCost' available after activity 'A_Accepted'           │
│                         │ 'FirstWithdrawalAmount' available after activity 'A_Accepted' │
│                         │ 'NumberOfTerms' available after activity 'A_Accepted'         │
│                         │ 'EventOrigin' available after activity 'Start'                │
│                         │ 'Selected' available after activity 'A_Accepted'              │
│                         │ 'Accepted' available after activity 'A_Accepted'              │
│                         │ 'LoanGoal' available after activity 'Start'                   │
├─────────────────────────┼───────────────────────────────────────────────────────────────┤
│ W_Validate application  │ 'Selected' available after activity 'A_Accepted'              │
│                         │ 'Action' available after activity 'A_Create Application'      │
│                         │ 'Accepted' available after activity 'A_Accepted'              │
│                         │ 'CreditScore' available after activity 'A_Accepted'           │
│                         │ 'FirstWithdrawalAmount' available after activity 'A_Accepted' │
│                         │ 'NumberOfTerms' available after activity 'A_Accepted'         │
│                         │ 'EventOrigin' available after activity 'A_Create Application' │
│                         │ 'OfferedAmount' available after activity 'A_Accepted'         │
│                         │ 'RequestedAmount' available after activity 'Start'            │
│                         │ 'LoanGoal' available after activity 'Start'                   │
╘═════════════════════════╧═══════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. W_Validate application
2. W_Call incomplete files

1557/27757 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒══════════════╤═════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Case count │ Cases Covered   │ As-is / To-be                                                                                                                                                                                                                                               │
╞══════════════╪═════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│         3963 │ 12.6 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         3588 │ 11.4 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                         │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2415 │ 7.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                             │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2346 │ 7.4 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                           │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                           │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         1012 │ 3.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                     │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          716 │ 2.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                     │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          638 │ 2.0 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          614 │ 1.9 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                          │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                          │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          578 │ 1.8 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                        │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          573 │ 1.8 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                              │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                              │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          525 │ 1.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                            │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                            │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          504 │ 1.6 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          491 │ 1.6 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                                                                                           │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                                                                                           │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          468 │ 1.5 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> End                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> End                                                                                        │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          465 │ 1.5 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                   │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                   │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          418 │ 1.3 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          407 │ 1.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> A_Denied -> W_Validate application -> End                                                       │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                               │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          386 │ 1.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> W_Validate application -> O_Accepted -> W_Validate application -> End │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          352 │ 1.1 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                          │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                          │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          337 │ 1.1 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                               │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                               │
╘══════════════╧═════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒═════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check          │ Observation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │
╞═════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ W_Call incomplete files │ [[EventOrigin=Application^Selected=false^RequestedAmount=38500.0-50000.0] V [EventOrigin=Application^Selected=false] V [EventOrigin=Application^NumberOfTerms=120.0-126.0^Accepted=false] V [EventOrigin=Application^NumberOfTerms=113.2-120.0^RequestedAmount=13000.0-15000.0] V [EventOrigin=Application^MonthlyCost=100.0-124.25] V [EventOrigin=Application^FirstWithdrawalAmount=21000.0-30000.0] V [LoanGoal=Notspeficied^MonthlyCost=100.0-124.25]]                                                                                                                                                                                          │
│                         │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │
│                         │ - NumberOfTerms: 18.00 - 138.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     │
│                         │ - MonthlyCost: 50.00 - 748.62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │
│                         │ - FirstWithdrawalAmount: 0.00 - 63000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│                         │ - RequestedAmount: 0.00 - 75000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │
├─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ W_Validate application  │ [[EventOrigin=Application^LoanGoal=Existingloantakeover^Selected=true^Accepted=true^NumberOfTerms=113.2-120.0] V [EventOrigin=Application^Selected=true^FirstWithdrawalAmount=3397.04-5000.0] V [EventOrigin=Application^Selected=true^LoanGoal=Existingloantakeover^FirstWithdrawalAmount=<467.07] V [EventOrigin=Application^Selected=true^NumberOfTerms=37.0-48.0] V [EventOrigin=Application^Selected=true] V [Action=Deleted^NumberOfTerms=37.0-48.0^RequestedAmount=26000.0-30000.0] V [Action=Deleted^OfferedAmount=10000.0-12000.0^NumberOfTerms=48.0-56.0] V [CreditScore=<683.0^EventOrigin=Application^RequestedAmount=15000.0-17000.0]] │
│                         │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │
│                         │ - NumberOfTerms: 12.00 - 180.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     │
│                         │ - OfferedAmount: 5000.00 - 75000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │
│                         │ - FirstWithdrawalAmount: 0.00 - 50000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│                         │ - RequestedAmount: 0.00 - 400000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │
│                         │ - CreditScore: 0.00 - 0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
╘═════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-07-01 13:15:13.626692

Wall-clock execution time:  0:02:54.444301
