Knockouts Redesign Pipeline started @ 2022-07-08 19:00:09.966143

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'balance_classes': True,
 'cache_dir': 'cache/bpi_2017',
 'confidence_threshold': 0.1,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'disallowed_permutations': [],
 'dl_allowance': 64,
 'drop_low_confidence_rules': True,
 'end_activity': 'End',
 'exclude_from_ko_activities': ['A_Accepted'],
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/BPI Challenge 2017_W.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': None,
 'post_knockout_activities': ['A_Denied'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.2,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': False,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/bpi_2017.txt',
 'relocation_variants_min_coverage_percentage': 0.01,
 'rule_discovery_algorithm': 'RIPPER',
 'skip_slow_time_waste_metrics': True,
 'skip_temporal_holdout': True,
 'start_activity': 'A_Create Application',
 'success_activities': [],
 'support_threshold': 0.1}



Warning: "W_Complete application" knock-out rule confidence is below threshold (0.031 < 0.1)

Warning: "O_Created" knock-out rule confidence is below threshold (0.035 < 0.1)

Warning: "W_Call after offers" knock-out rule confidence is below threshold (0 < 0.1)

Warning: "W_Assess potential fraud" knock-out rule confidence is below threshold (0.096 < 0.1)
╒═════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════╤════════════════════════╤═════════════════╤══════════════════════════════╤═══════════════════╤════════════════════════════╤═══════════════════════════╕
│ Knockout Check          │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                      │   Effort per rejection │ Mean Duration   │ Total Overprocessing Waste   │ Total PT Waste    │ Total Waiting Time Waste   │ Mean Waiting Time Waste   │
╞═════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════╪════════════════════════╪═════════════════╪══════════════════════════════╪═══════════════════╪════════════════════════════╪═══════════════════════════╡
│ W_Call incomplete files │              2660 │ 8.44 %           │ 5.41 %           │ [[EventOrigin=Application] V                                                 │              132860    │ 1 days, 4:07:52 │ 2792 days, 18:15:21          │ 46 days, 12:53:06 │ 0:00:00                    │ 0:00:00                   │
│                         │                   │                  │                  │ [LoanGoal=Notspeficied]]                                                     │                        │                 │                              │                   │                            │                           │
├─────────────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼───────────────────┼────────────────────────────┼───────────────────────────┤
│ W_Validate application  │             10912 │ 34.63 %          │ 18.78 %          │ [[EventOrigin=Application ^ Accepted=true ^ LoanGoal=Existingloantakeover] V │                 921.06 │ 2:18:40         │ 35452 days, 7:55:38          │ 57 days, 7:47:27  │ 0:00:00                    │ 0:00:00                   │
│                         │                   │                  │                  │ [EventOrigin=Application] V                                                  │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ OfferedAmount=<6500.0] V                                   │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ OfferedAmount=10000.0-12000.0] V                           │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ NumberOfTerms=67.0-72.0] V                                 │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ FirstWithdrawalAmount=>31000.0] V                          │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ LoanGoal=Existingloantakeover]]                            │                        │                 │                              │                   │                            │                           │
╘═════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════╧════════════════════════╧═════════════════╧══════════════════════════════╧═══════════════════╧════════════════════════════╧═══════════════════════════╛

RIPPER

"W_Call incomplete files"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 2,
 'confidence': 0.14080459770114942,
 'f1_score': 0.2380952380952381,
 'precision': 0.13513513513513514,
 'recall': 1.0,
 'roc_auc_score': 0,
 'rule_count': 2,
 'support': 0.13082706766917293}

"W_Validate application"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 14,
 'confidence': 0.4811083123425693,
 'f1_score': 0.5691056910569107,
 'precision': 0.42168674698795183,
 'recall': 0.875,
 'roc_auc_score': 0,
 'rule_count': 7,
 'support': 0.03638196480938417}

** Redesign options **


> Dependencies of KO activities

╒═════════════════════════╤═══════════════════════════════════════════════════════════════╕
│ Knockout Check          │ Dependencies                                                  │
╞═════════════════════════╪═══════════════════════════════════════════════════════════════╡
│ W_Call incomplete files │ 'EventOrigin' available after activity 'Start'                │
│                         │ 'LoanGoal' available after activity 'Start'                   │
├─────────────────────────┼───────────────────────────────────────────────────────────────┤
│ W_Validate application  │ 'OfferedAmount' available after activity 'A_Accepted'         │
│                         │ 'NumberOfTerms' available after activity 'A_Accepted'         │
│                         │ 'EventOrigin' available after activity 'A_Create Application' │
│                         │ 'Action' available after activity 'A_Create Application'      │
│                         │ 'Accepted' available after activity 'A_Accepted'              │
│                         │ 'LoanGoal' available after activity 'Start'                   │
│                         │ 'FirstWithdrawalAmount' available after activity 'A_Accepted' │
╘═════════════════════════╧═══════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. W_Validate application
2. W_Call incomplete files

1557/27757 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒══════════════╤═════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Case count │ Cases Covered   │ As-is / To-be                                                                                                                                                                                                                                               │
╞══════════════╪═════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│         3963 │ 12.6 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         3588 │ 11.4 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                         │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2415 │ 7.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                             │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2346 │ 7.4 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                           │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                           │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         1012 │ 3.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                     │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          716 │ 2.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                     │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          638 │ 2.0 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          614 │ 1.9 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                          │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                          │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          578 │ 1.8 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                        │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          573 │ 1.8 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                              │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                              │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          525 │ 1.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                            │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                            │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          504 │ 1.6 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          491 │ 1.6 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                                                                                           │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                                                                                           │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          468 │ 1.5 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> End                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> End                                                                                        │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          465 │ 1.5 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                   │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                   │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          418 │ 1.3 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                 │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          407 │ 1.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> A_Denied -> W_Validate application -> End                                                       │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                               │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          386 │ 1.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> W_Validate application -> O_Accepted -> W_Validate application -> End │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> <span style="color:Green;">W_Validate application -> </span>O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                             │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          352 │ 1.1 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                          │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                          │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          337 │ 1.1 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                               │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                               │
╘══════════════╧═════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒═════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check          │ Observation                                                                                                                                                                                                                                                                                                                                 │
╞═════════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ W_Call incomplete files │ [[EventOrigin=Application] V [LoanGoal=Notspeficied]]                                                                                                                                                                                                                                                                                       │
│                         │ No numerical attributes found in rule.                                                                                                                                                                                                                                                                                                      │
├─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ W_Validate application  │ [[EventOrigin=Application^Accepted=true^LoanGoal=Existingloantakeover] V [EventOrigin=Application] V [Action=Deleted^OfferedAmount=<6500.0] V [Action=Deleted^OfferedAmount=10000.0-12000.0] V [Action=Deleted^NumberOfTerms=67.0-72.0] V [Action=Deleted^FirstWithdrawalAmount=>31000.0] V [Action=Deleted^LoanGoal=Existingloantakeover]] │
│                         │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                          │
│                         │ - OfferedAmount: 5000.00 - 75000.00                                                                                                                                                                                                                                                                                                         │
│                         │ - NumberOfTerms: 12.00 - 180.00                                                                                                                                                                                                                                                                                                             │
│                         │ - FirstWithdrawalAmount: 0.00 - 50000.00                                                                                                                                                                                                                                                                                                    │
╘═════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-07-08 19:02:30.107097

Wall-clock execution time:  0:02:20.139943
