Knockouts Redesign Pipeline started @ 2022-07-04 19:20:30.848321

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'balance_classes': True,
 'cache_dir': 'cache/bpi_2017',
 'confidence_threshold': 0.1,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'disallowed_permutations': [],
 'dl_allowance': 64,
 'drop_low_confidence_rules': True,
 'end_activity': 'End',
 'exclude_from_ko_activities': ['A_Accepted'],
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/BPI Challenge 2017_W.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': None,
 'post_knockout_activities': ['A_Denied'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.2,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': False,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/bpi_2017.txt',
 'relocation_variants_min_coverage_percentage': 0.01,
 'rule_discovery_algorithm': 'RIPPER',
 'skip_slow_time_waste_metrics': True,
 'skip_temporal_holdout': True,
 'start_activity': 'A_Create Application',
 'success_activities': [],
 'support_threshold': 0.1}



Warning: "W_Complete application" knock-out rule confidence is below threshold (0.016 < 0.1)

Warning: "W_Call after offers" knock-out rule confidence is below threshold (0 < 0.1)

Warning: "W_Assess potential fraud" knock-out rule confidence is below threshold (0.096 < 0.1)
╒═════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╤═════════════════╤══════════════════════════════╤═══════════════════╤════════════════════════════╤═══════════════════════════╕
│ Knockout Check          │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                                                      │   Effort per rejection │ Mean Duration   │ Total Overprocessing Waste   │ Total PT Waste    │ Total Waiting Time Waste   │ Mean Waiting Time Waste   │
╞═════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╪═════════════════╪══════════════════════════════╪═══════════════════╪════════════════════════════╪═══════════════════════════╡
│ O_Created               │             31509 │ 100.0 %          │ 2.38 %           │ [[EventOrigin=Application ^ FirstWithdrawalAmount=<476.93 ^ Accepted=true ^ RequestedAmount=<5000.0]]                        │                   0    │ 0:00:00         │ 12517 days, 10:30:45         │ 75 days, 12:33:20 │ 0:00:00                    │ 0:00:00                   │
├─────────────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼───────────────────┼────────────────────────────┼───────────────────────────┤
│ W_Call incomplete files │              2660 │ 8.44 %           │ 5.41 %           │ [[EventOrigin=Application ^ Selected=false ^ LoanGoal=Remainingdebthome] V                                                   │              103488    │ 1 days, 4:07:52 │ 2792 days, 18:15:21          │ 46 days, 12:53:06 │ 0:00:00                    │ 0:00:00                   │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=false ^ MonthlyCost=198.97-200.6] V                                                      │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ NumberOfTerms=113.2-120.0 ^ LoanGoal=Car] V                                                       │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=false ^ MonthlyCost=>646.61] V                                                           │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ OfferedAmount=20000.0-23000.0 ^ MonthlyCost=200.6-223.42] V                                       │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ FirstWithdrawalAmount=21000.0-30000.0] V                                                          │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ FirstWithdrawalAmount=>30000.0 ^ OfferedAmount=>50000.0] V                                        │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ LoanGoal=Homeimprovement ^ FirstWithdrawalAmount=<467.07 ^ Accepted=false] V                      │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [LoanGoal=Notspeficied ^ MonthlyCost=100.0-124.25]]                                                                          │                        │                 │                              │                   │                            │                           │
├─────────────────────────┼───────────────────┼──────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼───────────────────┼────────────────────────────┼───────────────────────────┤
│ W_Validate application  │             10912 │ 34.63 %          │ 18.78 %          │ [[EventOrigin=Application ^ Selected=true ^ LoanGoal=Existingloantakeover ^ Accepted=true ^ FirstWithdrawalAmount=<467.07] V │                 835.68 │ 2:18:40         │ 35452 days, 7:55:38          │ 57 days, 7:47:27  │ 0:00:00                    │ 0:00:00                   │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true ^ RequestedAmount=<5000.0 ^ FirstWithdrawalAmount=3397.04-5000.0] V                 │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ LoanGoal=Existingloantakeover ^ Selected=true ^ OfferedAmount=33000.0-40000.0] V                  │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true ^ LoanGoal=Existingloantakeover] V                                                  │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true ^ MonthlyCost=350.95-399.04] V                                                      │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ Selected=true] V                                                                                  │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ Accepted=false ^ MonthlyCost=249.04-254.56 ^ Selected=true] V                                              │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ NumberOfTerms=37.0-48.0 ^ RequestedAmount=26000.0-30000.0] V                                               │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [EventOrigin=Application ^ RequestedAmount=15000.0-17000.0] V                                                                │                        │                 │                              │                   │                            │                           │
│                         │                   │                  │                  │ [Action=Deleted ^ Accepted=false ^ MonthlyCost=<97.4 ^ LoanGoal=Car]]                                                        │                        │                 │                              │                   │                            │                           │
╘═════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╧═════════════════╧══════════════════════════════╧═══════════════════╧════════════════════════════╧═══════════════════════════╛

RIPPER

"O_Created"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 2,
 'confidence': 0.13793103448275862,
 'f1_score': 0.0,
 'precision': 0.0,
 'recall': 0.0,
 'roc_auc_score': 0.5984580125865447,
 'rule_count': 1,
 'support': 0.0009203719572185724}

"W_Call incomplete files"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 1,
 'confidence': 0.18076923076923077,
 'f1_score': 0.33333333333333337,
 'precision': 0.2,
 'recall': 1.0,
 'roc_auc_score': 0.5851976790924791,
 'rule_count': 1,
 'support': 0.09774436090225563}

"W_Validate application"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.2}
{'condition_count': 21,
 'confidence': 0.5302593659942363,
 'f1_score': 0.6491228070175439,
 'precision': 0.5,
 'recall': 0.925,
 'roc_auc_score': 0.8094139217595365,
 'rule_count': 8,
 'support': 0.03179985337243402}

** Redesign options **


> Dependencies of KO activities

╒═════════════════════════╤═══════════════════════════════════════════════════════════════╕
│ Knockout Check          │ Dependencies                                                  │
╞═════════════════════════╪═══════════════════════════════════════════════════════════════╡
│ O_Created               │ 'Accepted' available after activity 'A_Accepted'              │
│                         │ 'EventOrigin' available after activity 'Start'                │
│                         │ 'RequestedAmount' available after activity 'Start'            │
│                         │ 'FirstWithdrawalAmount' available after activity 'A_Accepted' │
├─────────────────────────┼───────────────────────────────────────────────────────────────┤
│ W_Call incomplete files │ 'LoanGoal' available after activity 'Start'                   │
│                         │ 'Accepted' available after activity 'A_Accepted'              │
│                         │ 'EventOrigin' available after activity 'Start'                │
│                         │ 'NumberOfTerms' available after activity 'A_Accepted'         │
│                         │ 'OfferedAmount' available after activity 'A_Accepted'         │
│                         │ 'FirstWithdrawalAmount' available after activity 'A_Accepted' │
│                         │ 'Selected' available after activity 'A_Accepted'              │
│                         │ 'MonthlyCost' available after activity 'A_Accepted'           │
├─────────────────────────┼───────────────────────────────────────────────────────────────┤
│ W_Validate application  │ 'RequestedAmount' available after activity 'Start'            │
│                         │ 'Selected' available after activity 'A_Accepted'              │
│                         │ 'EventOrigin' available after activity 'A_Create Application' │
│                         │ 'NumberOfTerms' available after activity 'A_Accepted'         │
│                         │ 'FirstWithdrawalAmount' available after activity 'A_Accepted' │
│                         │ 'Action' available after activity 'A_Create Application'      │
│                         │ 'Accepted' available after activity 'A_Accepted'              │
│                         │ 'MonthlyCost' available after activity 'A_Accepted'           │
│                         │ 'LoanGoal' available after activity 'Start'                   │
│                         │ 'OfferedAmount' available after activity 'A_Accepted'         │
╘═════════════════════════╧═══════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. O_Created
2. W_Validate application
3. W_Call incomplete files

1557/27757 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒══════════════╤═════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Case count │ Cases Covered   │ As-is / To-be                                                                                                                                                                                                                                                                                                                                                                             │
╞══════════════╪═════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│         3963 │ 12.6 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                                                                                                                                                     │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> End                                                                                                                                                                                 │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         3588 │ 11.4 %          │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                                                                                                                                                       │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> O_Accepted -> End                                                                                                                                                                   │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2415 │ 7.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                                                                                                                                                           │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> O_Accepted -> End                                                                                                                                                                                                                       │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         2346 │ 7.4 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                                                                                                                                                         │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> End                                                                                                                                                                                                                                     │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│         1012 │ 3.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                                                                                                                                                   │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Created -> W_Validate application -> <span style="color:Green;">O_Create Offer -> </span>W_<span style="color:Green;">Comp</span>l<span style="color:Green;">e</span>te application -> O_Accepted -> End                                                                                                       │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          716 │ 2.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                                                                                                                                                   │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Created -> W_Validate application -> O_<span style="color:Green;">Cr</span>e<span style="color:Green;">a</span>te<span style="color:Green;"> Offer</span> -> W_<span style="color:Green;">Comp</span>l<span style="color:Green;">e</span>te application -> <span style="color:Green;">O_Accepted -> </span>End │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          638 │ 2.0 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> W_Validate application -> O_Accepted -> End                                                                                                                                                                                                                                       │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Created -> W_Validate application -> O_<span style="color:Green;">Create Offer -> O_</span>Accepted -> End                                                                                                                                                                                                                               │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          614 │ 1.9 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> O_Create Offer -> O_Accepted -> End                                                                                                                                                 │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          578 │ 1.8 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                                                                                                                      │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Created -> O_Create Offer -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> End                                                                                                                                                                                                 │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          573 │ 1.8 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> O_Accepted -> End                                                                                                                                                                                                                                                            │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Created -> O_Create Offer -> O_Create<span style="color:Green;"> Offer</span> -> O_Accepted -> End                                                                                                                                                                                                                                       │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          525 │ 1.7 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> End                                                                                                                                                                                                                                                                          │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Created -> O_Create Offer -> O_Create<span style="color:Green;"> Offer</span> -> End                                                                                                                                                                                                                                                     │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          504 │ 1.6 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create Offer -> O_Created -> End                                                                                                                                                                                                                                                                     │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> End                                                                                                                                                                                                 │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          491 │ 1.6 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> A_Denied -> End                                                                                                                                                                                                                                         │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> A_Denied -> End                                                                                                                                                                     │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          468 │ 1.5 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> O_Create Offer -> O_Created -> End                                                                                                                                                                                                                      │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> O_Create Offer -> End                                                                                                                                                               │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          465 │ 1.5 %           │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> End                                                                                                                                                                                                                 │
│              │                 │ Start -> A_Create Application -> W_Handle leads -> W_Handle leads -> W_Complete application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> End                                                                                                                                             │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          418 │ 1.3 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                                                                                                                                                                                                       │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Created -> W_Validate application -> O_<span style="color:Green;">Create Offer -> O_</span>Accepted -> End                                                                                                                                                                                                                               │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          407 │ 1.3 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> A_Denied -> W_Validate application -> End                                                                                                                                                                                     │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Created -> W_Validate application -> <span style="color:Green;">O_Create Offer -> W_Complete application -> A_Denied -> </span>End                                                                                                                                                                             │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          386 │ 1.2 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> W_Complete application -> W_Validate application -> W_Validate application -> W_Validate application -> O_Accepted -> W_Validate application -> End                                                                                                                               │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Created -> W_Validate application -> O_<span style="color:Green;">Cr</span>e<span style="color:Green;">a</span>te<span style="color:Green;"> Offer</span> -> W_<span style="color:Green;">Comp</span>l<span style="color:Green;">e</span>te application -> <span style="color:Green;">O_Accepted -> </span>End │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          352 │ 1.1 %           │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Create Offer -> O_Created -> O_Create Offer -> O_Created -> W_Complete application -> O_Accepted -> End                                                                                                                                                                                                        │
│              │                 │ Start -> A_Create Application -> W_Complete application -> A_Accepted -> O_Created -> O_Create Offer -> O_Create<span style="color:Green;"> Offer</span> -> W_Complete application -> O_Accepted -> End                                                                                                                                                                                   │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          337 │ 1.1 %           │ Start -> A_Create Application -> A_Accepted -> O_Create Offer -> O_Created -> A_Denied -> End                                                                                                                                                                                                                                                                                             │
│              │                 │ Start -> A_Create Application -> A_Accepted -> O_Create<span style="color:Green;">d</span> -> O_Create<span style="color:Green;"> Offer</span> -> A_Denied -> End                                                                                                                                                                                                                         │
╘══════════════╧═════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒═════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check          │ Observation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              │
╞═════════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ O_Created               │ [[EventOrigin=Application^FirstWithdrawalAmount=<476.93^Accepted=true^RequestedAmount=<5000.0]]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│                         │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │
│                         │ - FirstWithdrawalAmount: 0.00 - 21725.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │
│                         │ - RequestedAmount: 0.00 - 55000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │
├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ W_Call incomplete files │ [[EventOrigin=Application^Selected=false^LoanGoal=Remainingdebthome] V [EventOrigin=Application^Selected=false^MonthlyCost=198.97-200.6] V [EventOrigin=Application^NumberOfTerms=113.2-120.0^LoanGoal=Car] V [EventOrigin=Application^Selected=false^MonthlyCost=>646.61] V [EventOrigin=Application^OfferedAmount=20000.0-23000.0^MonthlyCost=200.6-223.42] V [EventOrigin=Application^FirstWithdrawalAmount=21000.0-30000.0] V [EventOrigin=Application^FirstWithdrawalAmount=>30000.0^OfferedAmount=>50000.0] V [EventOrigin=Application^LoanGoal=Homeimprovement^FirstWithdrawalAmount=<467.07^Accepted=false] V [LoanGoal=Notspeficied^MonthlyCost=100.0-124.25]]                                                                                                                                  │
│                         │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │
│                         │ - FirstWithdrawalAmount: 0.00 - 63000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │
│                         │ - NumberOfTerms: 18.00 - 138.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│                         │ - MonthlyCost: 50.00 - 748.62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
│                         │ - OfferedAmount: 5000.00 - 75000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ W_Validate application  │ [[EventOrigin=Application^Selected=true^LoanGoal=Existingloantakeover^Accepted=true^FirstWithdrawalAmount=<467.07] V [EventOrigin=Application^Selected=true^RequestedAmount=<5000.0^FirstWithdrawalAmount=3397.04-5000.0] V [EventOrigin=Application^LoanGoal=Existingloantakeover^Selected=true^OfferedAmount=33000.0-40000.0] V [EventOrigin=Application^Selected=true^LoanGoal=Existingloantakeover] V [EventOrigin=Application^Selected=true^MonthlyCost=350.95-399.04] V [EventOrigin=Application^Selected=true] V [Action=Deleted^Accepted=false^MonthlyCost=249.04-254.56^Selected=true] V [Action=Deleted^NumberOfTerms=37.0-48.0^RequestedAmount=26000.0-30000.0] V [EventOrigin=Application^RequestedAmount=15000.0-17000.0] V [Action=Deleted^Accepted=false^MonthlyCost=<97.4^LoanGoal=Car]] │
│                         │ Value ranges of knocked-out cases:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │
│                         │ - FirstWithdrawalAmount: 0.00 - 50000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │
│                         │ - NumberOfTerms: 12.00 - 180.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│                         │ - MonthlyCost: 50.00 - 1739.16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │
│                         │ - OfferedAmount: 5000.00 - 75000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│                         │ - RequestedAmount: 0.00 - 400000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
╘═════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-07-04 19:23:16.293637

Wall-clock execution time:  0:02:45.444825
