Knockouts Redesign Pipeline started @ 2022-06-23 19:18:02.859177

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': ['concept:instance', 'user'],
 'balance_classes': True,
 'cache_dir': 'cache/envpermit',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'disallowed_permutations': [['T10 Determine necessity to stop indication',
                              'T02 Check confirmation of receipt',
                              'T06 Determine necessity of stop advice'],
                             ['T10 Determine necessity to stop indication',
                              'T06 Determine necessity of stop advice',
                              'T02 Check confirmation of receipt']],
 'dl_allowance': 64,
 'drop_low_confidence_rules': False,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': True,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': ['T02 Check confirmation of receipt',
                         'T06 Determine necessity of stop advice',
                         'T10 Determine necessity to stop indication'],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/Envpermit_complete_cases.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': {'dl_allowance': [16, 32, 64, 112],
                'k': [2, 4, 6],
                'prune_size': [0.0001, 0.001, 0.1, 0.2]},
 'post_knockout_activities': [],
 'print_rule_discovery_stats': True,
 'prune_size': 0.001,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'case (responsible)',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/envpermit.txt',
 'relocation_variants_min_coverage_percentage': 0.05,
 'rule_discovery_algorithm': 'CATBOOST-RIPPER',
 'skip_slow_time_waste_metrics': False,
 'skip_temporal_holdout': True,
 'start_activity': 'Confirmation of receipt',
 'success_activities': [],
 'support_threshold': 0.1}



Warning: "T06 Determine necessity of stop advice" knock-out rule confidence is below threshold (0.007 < 0.5)

Warning: "T02 Check confirmation of receipt" knock-out rule confidence is below threshold (0.231 < 0.5)
╒════════════════════════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤════════════════════════════════════╤════════════════════════╕
│ Knockout Check                             │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (CATBOOST-RIPPER)   │   Effort per rejection │
╞════════════════════════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪════════════════════════════════════╪════════════════════════╡
│ T02 Check confirmation of receipt          │              1228 │ 99.84 %          │ 0.41 %           │ []                                 │                   2.46 │
├────────────────────────────────────────────┼───────────────────┼──────────────────┼──────────────────┼────────────────────────────────────┼────────────────────────┤
│ T06 Determine necessity of stop advice     │              1223 │ 99.43 %          │ 1.23 %           │ []                                 │                   0.82 │
├────────────────────────────────────────────┼───────────────────┼──────────────────┼──────────────────┼────────────────────────────────────┼────────────────────────┤
│ T10 Determine necessity to stop indication │              1200 │ 97.56 %          │ 66.25 %          │ [[org:group=Group1]]               │                   0.02 │
╘════════════════════════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧════════════════════════════════════╧════════════════════════╛

CATBOOST-RIPPER

"T10 Determine necessity to stop indication"
CATBOOST-RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.001}
{'condition_count': 1,
 'confidence': 0.9829787234042553,
 'f1_score': 0.3300970873786408,
 'precision': 1.0,
 'recall': 0.19767441860465115,
 'roc_auc_score': 0.5717454173012562,
 'rule_count': 1,
 'support': 0.385}

** Redesign options **


> Dependencies of KO activities

╒════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check                             │ Dependencies                                                                      │
╞════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════╡
│ T02 Check confirmation of receipt          │ required attributes are available from the start.                                 │
├────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ T06 Determine necessity of stop advice     │ required attributes are available from the start.                                 │
├────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ T10 Determine necessity to stop indication │ 'org:group' available after activity 'T05 Print and send confirmation of receipt' │
╘════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. T10 Determine necessity to stop indication
2. T06 Determine necessity of stop advice
3. T02 Check confirmation of receipt

0/415 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒══════════════╤═════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Case count │ Cases Covered   │ As-is / To-be                                                                                                                                                                                                                                                                                 │
╞══════════════╪═════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│          713 │ 58.0 %          │ Start -> Confirmation of receipt -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> End                                   │
│              │                 │ Start -> Confirmation of receipt<span style="color:Green;"> -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T10 Determine necessity to stop indication -> T06 Determine necessity of stop advice</span> -> T02 Check confirmation of receipt -> End │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          123 │ 10.0 %          │ Start -> Confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> End                                   │
│              │                 │ Start -> Confirmation of receipt -> T0<span style="color:Green;">4 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T10 Determine necessity to stop indication -> T0</span>6 Determine necessity of stop advice -> T02 Check confirmation of receipt -> End │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          115 │ 9.3 %           │ Start -> Confirmation of receipt -> T02 Check confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> End                                   │
│              │                 │ Start -> Confirmation of receipt<span style="color:Green;"> -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T10 Determine necessity to stop indication -> T06 Determine necessity of stop advice</span> -> T02 Check confirmation of receipt -> End │
├──────────────┼─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│           75 │ 6.1 %           │ Start -> Confirmation of receipt -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> T05 Print and send confirmation of receipt -> End                                   │
│              │                 │ Start -> Confirmation of receipt<span style="color:Green;"> -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T10 Determine necessity to stop indication -> T06 Determine necessity of stop advice</span> -> T02 Check confirmation of receipt -> End │
╘══════════════╧═════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒════════════════════════════════════════════╤════════════════════════════════════════╕
│ Knockout Check                             │ Observation                            │
╞════════════════════════════════════════════╪════════════════════════════════════════╡
│ T10 Determine necessity to stop indication │ [[org:group=Group1]]                   │
│                                            │ No numerical attributes found in rule. │
╘════════════════════════════════════════════╧════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-06-23 19:18:11.219610

Wall-clock execution time:  0:00:08.359840
