Knockouts Redesign Pipeline started @ 2022-06-04 12:16:57.797742

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': ['concept:instance', 'user'],
 'balance_classes': True,
 'cache_dir': 'cache/envpermit',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'dl_allowance': 64,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': ['T02 Check confirmation of receipt',
                         'T06 Determine necessity of stop advice',
                         'T10 Determine necessity to stop indication'],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/Envpermit_complete_cases.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': {'dl_allowance': [16, 32, 64, 112],
                'k': [2, 4, 6],
                'prune_size': [0.0001, 0.001, 0.1, 0.2]},
 'post_knockout_activities': [],
 'print_rule_discovery_stats': True,
 'prune_size': 0.001,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'case (responsible)',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/envpermit.txt',
 'rule_discovery_algorithm': 'RIPPER',
 'skip_temporal_holdout': True,
 'start_activity': 'Confirmation of receipt',
 'success_activities': [],
 'support_threshold': 0.1}


╒════════════════════════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═══════════════════════════════════╤════════════════════════╕
│ Knockout Check                             │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)           │   Effort per rejection │
╞════════════════════════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═══════════════════════════════════╪════════════════════════╡
│ T10 Determine necessity to stop indication │              1200 │ 97.56 %          │ 66.25 %          │ [[org:group=Group1]]              │                  65.57 │
├────────────────────────────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────┼────────────────────────┤
│ T06 Determine necessity of stop advice     │              1223 │ 99.43 %          │ 1.23 %           │ [[(case)_responsible=Resource01]] │                   1.23 │
├────────────────────────────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────┼────────────────────────┤
│ T02 Check confirmation of receipt          │              1228 │ 99.84 %          │ 0.41 %           │ [[org:group=EMPTY]]               │                   0.41 │
╘════════════════════════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═══════════════════════════════════╧════════════════════════╛

RIPPER

"T10 Determine necessity to stop indication"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.001}
{'accuracy': 0.5363636363636364,
 'balanced_accuracy': 0.7092105263157894,
 'condition_count': 1,
 'confidence': 0.9896907216494846,
 'f1_score': 0.6314176245210728,
 'precision': 0.975,
 'recall': 0.46842105263157896,
 'roc_auc_cv': 0.5787763791188449,
 'roc_auc_score': 0.6041666666666666,
 'roc_curve': (array([0., 0., 1.]),
               array([0.        , 0.20833333, 1.        ]),
               array([2, 1, 0])),
 'roc_curve_cv': [],
 'rule_count': 1,
 'support': 0.31083333333333335}

"T06 Determine necessity of stop advice"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.001}
{'accuracy': 0.9913043478260869,
 'balanced_accuracy': 0.9,
 'condition_count': 1,
 'confidence': 0.0,
 'f1_score': 0.0,
 'precision': 0.0,
 'recall': 0.0,
 'roc_auc_cv': 0.5863891726251277,
 'roc_auc_score': 0.4864864864864865,
 'roc_curve': (array([0.        , 0.02702703, 1.        ]),
               array([0., 0., 1.]),
               array([2, 1, 0])),
 'roc_curve_cv': [],
 'rule_count': 1,
 'support': 0.01553556827473426}

"T02 Check confirmation of receipt"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 64, 'n_discretize_bins': 20, 'prune_size': 0.001}
{'accuracy': 1.0,
 'balanced_accuracy': 1.0,
 'condition_count': 1,
 'confidence': 0.0,
 'f1_score': 0.0,
 'precision': 0.0,
 'recall': 0.0,
 'roc_auc_cv': 0.6920837589376915,
 'roc_auc_score': 0.5,
 'roc_curve': (array([0. , 0.5, 1. ]), array([0. , 0.5, 1. ]), None),
 'roc_curve_cv': [],
 'rule_count': 1,
 'support': 0.008957654723127036}

** Redesign options **


> Dependencies of KO activities

╒════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check                             │ Dependencies                                                                      │
╞════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════╡
│ T06 Determine necessity of stop advice     │ '(case) responsible' available after activity 'Start'                             │
├────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ T10 Determine necessity to stop indication │ 'org:group' available after activity 'T05 Print and send confirmation of receipt' │
├────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ T02 Check confirmation of receipt          │ 'org:group' available after activity 'T06 Determine necessity of stop advice'     │
╘════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. T06 Determine necessity of stop advice
2. T02 Check confirmation of receipt
3. T10 Determine necessity to stop indication

22/415 non-knocked-out case(s) follow it.


> Knock-out Re-location

