Knockouts Redesign Pipeline started @ 2022-06-06 18:51:27.666601

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': ['caseid',
                          'task',
                          'user',
                          'end_timestamp',
                          'concept:instance',
                          'start_timestamp',
                          '@@duration',
                          'case:concept:name',
                          'concept:name',
                          'time:timestamp',
                          '@@index'],
 'balance_classes': True,
 'cache_dir': 'cache/envpermit',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'dl_allowance': 64,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': True,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': ['T02 Check confirmation of receipt',
                         'T06 Determine necessity of stop advice',
                         'T10 Determine necessity to stop indication'],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/Envpermit_complete_cases.xes'),
 'max_rule_conds': None,
 'max_rules': None,
 'n_discretize_bins': 20,
 'output': WindowsPath('data/outputs'),
 'param_grid': {'dl_allowance': [16, 32, 64, 112],
                'k': [2, 4, 6],
                'prune_size': [0.0001, 0.001, 0.1, 0.2]},
 'post_knockout_activities': [],
 'print_rule_discovery_stats': True,
 'prune_size': 0.001,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'case (responsible)',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/envpermit.txt',
 'relocation_variants_min_coverage_percentage': 0.05,
 'rule_discovery_algorithm': 'RIPPER',
 'skip_slow_time_waste_metrics': False,
 'skip_temporal_holdout': True,
 'start_activity': 'Confirmation of receipt',
 'success_activities': [],
 'support_threshold': 0.1}


╒════════════════════════════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═══════════════════════════╤════════════════════════╕
│ Knockout Check                             │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)   │   Effort per rejection │
╞════════════════════════════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═══════════════════════════╪════════════════════════╡
│ T02 Check confirmation of receipt          │              1228 │ 99.84 %          │ 0.41 %           │ [[org:group=EMPTY]]       │                   0.41 │
├────────────────────────────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────┼────────────────────────┤
│ T06 Determine necessity of stop advice     │              1223 │ 99.43 %          │ 1.23 %           │ [[(case)_group=Group8]]   │                   1.23 │
├────────────────────────────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────┼────────────────────────┤
│ T10 Determine necessity to stop indication │              1200 │ 97.56 %          │ 66.25 %          │ [[org:group=Group1]]      │                  65.6  │
╘════════════════════════════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═══════════════════════════╧════════════════════════╛

RIPPER

"T10 Determine necessity to stop indication"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 16, 'n_discretize_bins': 20, 'prune_size': 0.0001}
{'accuracy': 0.47391304347826085,
 'balanced_accuracy': 0.6792857142857143,
 'condition_count': 1,
 'confidence': 0.9901960784313726,
 'f1_score': 0.5882915173237754,
 'precision': 0.9714285714285715,
 'recall': 0.42523809523809525,
 'roc_auc_cv': 0.6031706061420001,
 'roc_curve_cv': (array([0.        , 0.02352941, 1.        ]),
                  array([0.        , 0.22987062, 1.        ]),
                  array([2., 1., 0.])),
 'rule_count': 1,
 'support': 0.30666666666666664}

"T06 Determine necessity of stop advice"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 16, 'n_discretize_bins': 20, 'prune_size': 0.0001}
{'accuracy': 1.0,
 'balanced_accuracy': 1.0,
 'condition_count': 1,
 'confidence': 0.0,
 'f1_score': 0.0,
 'precision': 0.0,
 'recall': 0.0,
 'roc_auc_cv': 0.5,
 'roc_curve_cv': (array([0. , 0.5, 1. ]),
                  array([0. , 0.5, 1. ]),
                  array([0, 0, 0])),
 'rule_count': 1,
 'support': 0.1381847914963205}

"T02 Check confirmation of receipt"
RIPPER parameters:  {'max_rules': None, 'max_rule_conds': None, 'max_total_conds': None, 'k': 2, 'dl_allowance': 16, 'n_discretize_bins': 20, 'prune_size': 0.0001}
{'accuracy': 0.9913043478260869,
 'balanced_accuracy': 0.9,
 'condition_count': 1,
 'confidence': 0.0,
 'f1_score': 0.0,
 'precision': 0.0,
 'recall': 0.0,
 'roc_auc_cv': 0.5,
 'roc_curve_cv': (array([0. , 0.5, 1. ]),
                  array([0. , 0.5, 1. ]),
                  array([0, 0, 0])),
 'rule_count': 1,
 'support': 0.008957654723127036}

** Redesign options **


> Dependencies of KO activities

╒════════════════════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check                             │ Dependencies                                                                      │
╞════════════════════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════════╡
│ T02 Check confirmation of receipt          │ 'org:group' available after activity 'T06 Determine necessity of stop advice'     │
├────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ T06 Determine necessity of stop advice     │ '(case) group' available after activity 'Start'                                   │
├────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────┤
│ T10 Determine necessity to stop indication │ 'org:group' available after activity 'T05 Print and send confirmation of receipt' │
╘════════════════════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. T06 Determine necessity of stop advice
2. T02 Check confirmation of receipt
3. T10 Determine necessity to stop indication

22/415 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒══════════════╤═════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│   Case count │ Cases Covered   │ As-is / To-be                                                                                                                                                                                                                                                                                                                                                                                       │
╞══════════════╪═════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│          713 │ 58.0 %          │ Start -> Confirmation of receipt -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> End                                                                                                                                         │
│              │                 │ Start -> Confirmation of receipt<span style="color:Green;"> -> T06 Determine necessity of stop advice</span> -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> T<span style="color:Green;">10</span> Determine necessity to stop indication -> End                                                                     │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          123 │ 10.0 %          │ Start -> Confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> End                                                                                                                                         │
│              │                 │ Start -> Confirmation of receipt -> T06 Determine necessity of stop advice -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> <span style="color:Green;">T10 Determine necessity to stop indication -> </span>End                                                                                                       │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│          115 │ 9.3 %           │ Start -> Confirmation of receipt -> T02 Check confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> T04 Determine confirmation of receipt -> T05 Print and send confirmation of receipt -> End                                                                                                                                         │
│              │                 │ Start -> Confirmation of receipt<span style="color:Green;"> -> T06 Determine necessity of stop advice</span> -> T02 Check confirmation of receipt -> T0<span style="color:Green;">4</span> Determine <span style="color:Green;">confirmation of receipt -> T05 Print and send confirmation of receipt -> T10 Determine </span>necessity <span style="color:Green;">to stop indication</span> -> End │
├──────────────┼─────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│           75 │ 6.1 %           │ Start -> Confirmation of receipt -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T06 Determine necessity of stop advice -> T10 Determine necessity to stop indication -> T05 Print and send confirmation of receipt -> End                                                                                                                                         │
│              │                 │ Start -> Confirmation of receipt<span style="color:Green;"> -> T06 Determine necessity of stop advice</span> -> T02 Check confirmation of receipt -> T04 Determine confirmation of receipt -> T0<span style="color:Green;">5 Print and send confirmation of receipt -> T10</span> Determine necessity <span style="color:Green;">to stop indication</span> -> End                                   │
╘══════════════╧═════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒════════════════════════════════════════════╤════════════════════════════════════════╕
│ Knockout Check                             │ Observation                            │
╞════════════════════════════════════════════╪════════════════════════════════════════╡
│ T02 Check confirmation of receipt          │ [[org:group=EMPTY]]                    │
│                                            │ No numerical attributes found in rule. │
├────────────────────────────────────────────┼────────────────────────────────────────┤
│ T06 Determine necessity of stop advice     │ [[(case)_group=Group8]]                │
│                                            │ No numerical attributes found in rule. │
├────────────────────────────────────────────┼────────────────────────────────────────┤
│ T10 Determine necessity to stop indication │ [[org:group=Group1]]                   │
│                                            │ No numerical attributes found in rule. │
╘════════════════════════════════════════════╧════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-06-06 18:51:44.065635

Wall-clock execution time:  0:00:16.398204
