Knockouts Redesign Pipeline started @ 2022-06-02 03:18:59.864831

Input parameters:

{'always_force_recompute': False,
 'attributes_to_ignore': None,
 'balance_classes': False,
 'cache_dir': 'cache/synthetic_example_enriched',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'dl_allowance': 1,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': True,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/synthetic_example_enriched.xes'),
 'max_rule_conds': 1,
 'max_rules': 3,
 'n_discretize_bins': 10,
 'output': WindowsPath('data/outputs'),
 'param_grid': {'dl_allowance': [1, 6, 12, 24],
                'k': [2, 4],
                'n_discretize_bins': [5, 10, 20],
                'prune_size': [0.1, 0.2, 0.4]},
 'post_knockout_activities': ['Notify rejection'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.8,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/synthetic_example.txt',
 'rule_discovery_algorithm': 'IREP',
 'skip_temporal_holdout': False,
 'start_activity': 'Credit application received',
 'success_activities': [],
 'support_threshold': 0.1}


