Knockouts Redesign Pipeline started @ 2022-05-27 03:38:59.972152

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'cache_dir': 'cache/synthetic_example_enriched',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'dl_allowance': 1,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('knockout_ios/inputs/synthetic_example/synthetic_example_enriched.xes'),
 'max_rule_conds': 1,
 'max_rules': 3,
 'n_discretize_bins': 10,
 'output': WindowsPath('outputs'),
 'post_knockout_activities': ['Notify rejection'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.8,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'outputs/synthetic_example_enriched.txt',
 'rule_discovery_algorithm': 'RIPPER',
 'start_activity': 'Credit application received',
 'success_activities': [],
 'support_threshold': 0.1}


╒══════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╕
│ Knockout Check       │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                       │   Effort per rejection │
╞══════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╡
│ Assess application   │               836 │ 27.87 %          │ 80.02 %          │ [[External_Risk_Score=>0.64] V [External_Risk_Score=0.36-0.64]]                               │                  80.02 │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ Check Monthly Income │              1674 │ 55.8 %           │ 50.06 %          │ [[Monthly_Income=<554.56] V [Monthly_Income=554.56-824.67] V [Monthly_Income=824.67-1020.72]] │                  46.35 │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ Check Liability      │              3000 │ 100.0 %          │ 20.17 %          │ [[Total_Debt=>5100.49] V [Owns_Vehicle=FALSE]]                                                │                  20.17 │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┤
│ Check Risk           │              2395 │ 79.83 %          │ 30.1 %           │ [[Loan_Ammount=11170.01-16022.51] V [Loan_Ammount=>16022.51]]                                 │                  30.1  │
╘══════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╛

RIPPER

"Assess application"
# conditions: 2, # rules: 2
support: 0.72, confidence: 1.00 
roc_auc score: 0.95, f1 score: 0.95, accuracy: 0.98, precision: 1.00, recall: 0.90

"Check Monthly Income"
# conditions: 3, # rules: 3
support: 0.54, confidence: 0.93 
roc_auc score: 0.98, f1 score: 0.96, accuracy: 0.98, precision: 0.93, recall: 1.00

"Check Liability"
# conditions: 2, # rules: 2
support: 0.20, confidence: 1.00 
roc_auc score: 0.99, f1 score: 0.99, accuracy: 0.99, precision: 1.00, recall: 0.98

"Check Risk"
# conditions: 2, # rules: 2
support: 0.27, confidence: 1.00 
roc_auc score: 0.94, f1 score: 0.93, accuracy: 0.97, precision: 1.00, recall: 0.88

** Redesign options **


> Dependencies of KO activities

╒══════════════════════╤═════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Dependencies                                                │
╞══════════════════════╪═════════════════════════════════════════════════════════════╡
│ Assess application   │ 'External Risk Score' available after activity 'Check Risk' │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Risk           │ 'Loan Ammount' available after activity 'Start'             │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ 'Monthly Income' available after activity 'Start'           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Liability      │ 'Total Debt' available after activity 'Start'               │
│                      │ 'Owns Vehicle' available after activity 'Start'             │
╘══════════════════════╧═════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. Check Liability
2. Check Risk
3. Check Monthly Income
4. Assess application

167/167 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Variant / Relocation Suggestion                                                                                                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒══════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Observation                                                                                   │
╞══════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Assess application   │ Rule:                                                                                         │
│                      │ [[External_Risk_Score=>0.64] V [External_Risk_Score=0.36-0.64]]                               │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - External Risk Score: 0.30 - 1.00                                                            │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ Rule:                                                                                         │
│                      │ [[Monthly_Income=<554.56] V [Monthly_Income=554.56-824.67] V [Monthly_Income=824.67-1020.72]] │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Monthly Income: 3.52 - 998.69                                                               │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Liability      │ Rule:                                                                                         │
│                      │ [[Total_Debt=>5100.49] V [Owns_Vehicle=FALSE]]                                                │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Total Debt: 192.61 - 10719.54                                                               │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Risk           │ Rule:                                                                                         │
│                      │ [[Loan_Ammount=11170.01-16022.51] V [Loan_Ammount=>16022.51]]                                 │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Loan Ammount: 10003.42 - 40181.17                                                           │
╘══════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-05-27 03:39:18.464042

Wall-clock execution time:  0:00:18.491738
