Knockouts Redesign Pipeline started @ 2022-06-03 10:08:16.599883

Input parameters:

{'always_force_recompute': False,
 'attributes_to_ignore': None,
 'balance_classes': False,
 'cache_dir': 'cache/synthetic_example_enriched',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'dl_allowance': 1,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('data/inputs/synthetic_example_enriched.xes'),
 'max_rule_conds': 1,
 'max_rules': 3,
 'n_discretize_bins': 10,
 'output': WindowsPath('data/outputs'),
 'param_grid': {'dl_allowance': [1, 6, 12, 24],
                'k': [2, 4],
                'n_discretize_bins': [5, 10, 20],
                'prune_size': [0.1, 0.2, 0.4]},
 'post_knockout_activities': ['Notify rejection'],
 'print_rule_discovery_stats': False,
 'prune_size': 0.8,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': True,
                  'one_timestamp': True,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'data/outputs/synthetic_example.txt',
 'rule_discovery_algorithm': 'IREP',
 'skip_temporal_holdout': False,
 'start_activity': 'Credit application received',
 'success_activities': [],
 'support_threshold': 0.1}


╒══════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═════════════════════════════════════╤════════════════════════╕
│ Knockout Check       │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (IREP)               │   Effort per rejection │
╞══════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═════════════════════════════════════╪════════════════════════╡
│ Check Risk           │              2395 │ 79.83 %          │ 30.1 %           │ [[Loan_Ammount=11693.71-16840.45] V │                  30.1  │
│                      │                   │                  │                  │ [Loan_Ammount=>16840.45]]           │                        │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────┼────────────────────────┤
│ Check Liability      │              3000 │ 100.0 %          │ 20.17 %          │ [[Owns_Vehicle=FALSE] V             │                  20.17 │
│                      │                   │                  │                  │ [Total_Debt=>5200.1]]               │                        │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────┼────────────────────────┤
│ Assess application   │               836 │ 27.87 %          │ 80.02 %          │ [[External_Risk_Score=0.35-0.64] V  │                  80.02 │
│                      │                   │                  │                  │ [External_Risk_Score=>0.64]]        │                        │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────┼────────────────────────┤
│ Check Monthly Income │              1674 │ 55.8 %           │ 50.06 %          │ [[Monthly_Income=555.77-830.79] V   │                  46.71 │
│                      │                   │                  │                  │ [Monthly_Income=<555.77] V          │                        │
│                      │                   │                  │                  │ [Monthly_Income=830.79-1019.68]]    │                        │
╘══════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═════════════════════════════════════╧════════════════════════╛

** Redesign options **


> Dependencies of KO activities

╒══════════════════════╤═════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Dependencies                                                │
╞══════════════════════╪═════════════════════════════════════════════════════════════╡
│ Assess application   │ 'External Risk Score' available after activity 'Check Risk' │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Risk           │ 'Loan Ammount' available after activity 'Start'             │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ 'Monthly Income' available after activity 'Start'           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Liability      │ 'Owns Vehicle' available after activity 'Start'             │
│                      │ 'Total Debt' available after activity 'Start'               │
╘══════════════════════╧═════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. Check Liability
2. Check Risk
3. Check Monthly Income
4. Assess application

167/167 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Variant / Relocation Suggestion                                                                                                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒══════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Observation                                                                                   │
╞══════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Check Risk           │ Rule:                                                                                         │
│                      │ [[Loan_Ammount=11693.71-16840.45] V [Loan_Ammount=>16840.45]]                                 │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Loan Ammount: 10003.42 - 40181.17                                                           │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Liability      │ Rule:                                                                                         │
│                      │ [[Owns_Vehicle=FALSE] V [Total_Debt=>5200.1]]                                                 │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Total Debt: 192.61 - 10719.54                                                               │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Assess application   │ Rule:                                                                                         │
│                      │ [[External_Risk_Score=0.35-0.64] V [External_Risk_Score=>0.64]]                               │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - External Risk Score: 0.30 - 1.00                                                            │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ Rule:                                                                                         │
│                      │ [[Monthly_Income=555.77-830.79] V [Monthly_Income=<555.77] V [Monthly_Income=830.79-1019.68]] │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Monthly Income: 3.52 - 998.69                                                               │
╘══════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-06-03 10:08:35.265880

Wall-clock execution time:  0:00:18.665813
