[pytest]

norecursedirs = 
    preprocessing/external/*
filterwarnings =
    ignore::DeprecationWarning:pyreadline.*:
    ignore::DeprecationWarning:pywintypes.*:
    ignore::DeprecationWarning: scipy.array.*:
