Knockouts Redesign Pipeline started @ 2022-05-25 12:41:00.700448

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'cache_dir': 'cache/synthetic_example',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': <function enrich_log_for_synthetic_example_validation at 0x0000021941754940>,
 'dl_allowance': 1,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('knockout_ios/inputs/synthetic_example/Synthetic Example (KO Order IO 2).xes'),
 'max_rule_conds': 1,
 'max_rules': 3,
 'n_discretize_bins': 10,
 'output': WindowsPath('outputs'),
 'post_knockout_activities': ['Notify rejection'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.8,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': False,
                  'one_timestamp': False,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'outputs/synthetic_example.txt',
 'rule_discovery_algorithm': 'RIPPER',
 'start_activity': 'Credit application received',
 'success_activities': [],
 'support_threshold': 0.1}


╒══════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╤═════════════════╤══════════════════════════════╤════════════════════╤════════════════════════════╤═══════════════════════════╕
│ Knockout Check       │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                       │   Effort per rejection │ Mean Duration   │ Total Overprocessing Waste   │ Total PT Waste     │ Total Waiting Time Waste   │ Mean Waiting Time Waste   │
╞══════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╪═════════════════╪══════════════════════════════╪════════════════════╪════════════════════════════╪═══════════════════════════╡
│ Check Monthly Income │              1674 │ 55.8 %           │ 50.06 %          │ [[Monthly_Income=<579.74] V [Monthly_Income=579.74-839.63] V [Monthly_Income=839.63-1026.99]] │                  38.53 │ 0:35:56         │ 139 days, 4:24:46            │ 126 days, 8:02:21  │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Check Risk           │              2395 │ 79.83 %          │ 30.1 %           │ [[Loan_Ammount=11184.32-16334.87] V [Loan_Ammount=>16334.87]]                                 │                 136.54 │ 1:08:30         │ 143 days, 1:12:30            │ 141 days, 18:10:49 │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Check Liability      │              3000 │ 100.0 %          │ 20.17 %          │ [[Owns_Vehicle=False] V [Total_Debt=>5098.19]]                                                │                 202.83 │ 1:08:10         │ 55 days, 18:56:43            │ 55 days, 5:47:58   │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Assess application   │               836 │ 27.87 %          │ 80.02 %          │ [[External_Risk_Score=>0.64] V [External_Risk_Score=0.36-0.64]]                               │                  50.2  │ 1:06:57         │ 178 days, 0:35:06            │ 172 days, 22:02:40 │ 0:00:00                    │ 0:00:00                   │
╘══════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╧═════════════════╧══════════════════════════════╧════════════════════╧════════════════════════════╧═══════════════════════════╛

RIPPER

"Check Monthly Income"
# conditions: 3, # rules: 3
support: 0.56, confidence: 0.89 
roc_auc score: 0.98, f1 score: 0.95, accuracy: 0.97, precision: 0.90, recall: 1.00

"Check Risk"
# conditions: 2, # rules: 2
support: 0.26, confidence: 1.00 
roc_auc score: 0.94, f1 score: 0.93, accuracy: 0.97, precision: 1.00, recall: 0.87

"Check Liability"
# conditions: 2, # rules: 2
support: 0.20, confidence: 1.00 
roc_auc score: 0.99, f1 score: 0.99, accuracy: 1.00, precision: 1.00, recall: 0.99

"Assess application"
# conditions: 2, # rules: 2
support: 0.72, confidence: 1.00 
roc_auc score: 0.95, f1 score: 0.95, accuracy: 0.98, precision: 1.00, recall: 0.90

** Redesign options **


> Dependencies of KO activities

╒══════════════════════╤═════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Dependencies                                                │
╞══════════════════════╪═════════════════════════════════════════════════════════════╡
│ Assess application   │ 'External Risk Score' available after activity 'Check Risk' │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ required attributes are available from the start.           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Risk           │ required attributes are available from the start.           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Liability      │ required attributes are available from the start.           │
╘══════════════════════╧═════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. Check Monthly Income
2. Check Risk
3. Assess application
4. Check Liability

0/167 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Variant / Relocation Suggestion                                                                                                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Check Liability -> Notify rejection -> Credit application processed -> End                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Assess application -> Check Liability -> Notify rejection -> Credit application processed -> End  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
│ Start -> Credit application received -> Check Risk -> Check Liability -> Notify rejection -> Credit application processed -> End                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Assess application -> Check Liability -> Make credit offer -> Credit application processed -> End │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒══════════════════════╤═══════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Observation                                                                                   │
╞══════════════════════╪═══════════════════════════════════════════════════════════════════════════════════════════════╡
│ Check Monthly Income │ Rule:                                                                                         │
│                      │ [[Monthly_Income=<579.74] V [Monthly_Income=579.74-839.63] V [Monthly_Income=839.63-1026.99]] │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Monthly Income: 3.52 - 998.69                                                               │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Risk           │ Rule:                                                                                         │
│                      │ [[Loan_Ammount=11184.32-16334.87] V [Loan_Ammount=>16334.87]]                                 │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Loan Ammount: 10003.42 - 40181.17                                                           │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Liability      │ Rule:                                                                                         │
│                      │ [[Owns_Vehicle=False] V [Total_Debt=>5098.19]]                                                │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - Total Debt: 192.61 - 10719.54                                                               │
├──────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────┤
│ Assess application   │ Rule:                                                                                         │
│                      │ [[External_Risk_Score=>0.64] V [External_Risk_Score=0.36-0.64]]                               │
│                      │                                                                                               │
│                      │ Value ranges of knocked-out cases:                                                            │
│                      │ - External Risk Score: 0.30 - 1.00                                                            │
╘══════════════════════╧═══════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-05-25 12:41:53.238352

Wall-clock execution time:  0:00:52.537766
