Knockouts Redesign Pipeline started @ 2022-05-26 22:51:39.266183

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'cache_dir': 'cache/synthetic_example',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': <function enrich_log_for_synthetic_example_validation at 0x0000027D28A37790>,
 'dl_allowance': 1,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('knockout_ios/inputs/synthetic_example/Synthetic Example (KO Order IO 2).xes'),
 'max_rule_conds': 1,
 'max_rules': 3,
 'n_discretize_bins': 10,
 'output': WindowsPath('outputs'),
 'post_knockout_activities': ['Notify rejection'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.8,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': False,
                  'one_timestamp': False,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'outputs/synthetic_example.txt',
 'rule_discovery_algorithm': 'RIPPER',
 'start_activity': 'Credit application received',
 'success_activities': [],
 'support_threshold': 0.1}


╒══════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╤═════════════════╤══════════════════════════════╤════════════════════╤════════════════════════════╤═══════════════════════════╕
│ Knockout Check       │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                                                                         │   Effort per rejection │ Mean Duration   │ Total Overprocessing Waste   │ Total PT Waste     │ Total Waiting Time Waste   │ Mean Waiting Time Waste   │
╞══════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╪═════════════════╪══════════════════════════════╪════════════════════╪════════════════════════════╪═══════════════════════════╡
│ Check Risk           │              2395 │ 79.83 %          │ 30.1 %           │ [[Loan_Ammount=>16708.95] V [Loan_Ammount=11878.65-16708.95] V [Loan_Ammount=9393.53-11878.65^Monthly_Income=1105.1-1200.37^Owns_Vehicle=True]] │                 134.55 │ 1:08:30         │ 143 days, 1:12:30            │ 141 days, 18:10:49 │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Assess application   │               836 │ 27.87 %          │ 80.02 %          │ [[External_Risk_Score=0.37-0.66] V [External_Risk_Score=>0.66]]                                                                                 │                  50.2  │ 1:06:57         │ 178 days, 0:35:06            │ 172 days, 22:02:40 │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Check Liability      │              3000 │ 100.0 %          │ 20.17 %          │ [[Owns_Vehicle=False] V [Total_Debt=>5098.19]]                                                                                                  │                 202.83 │ 1:08:10         │ 55 days, 18:56:43            │ 55 days, 5:47:58   │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Check Monthly Income │              1674 │ 55.8 %           │ 50.06 %          │ [[Monthly_Income=588.28-830.84] V [Monthly_Income=<588.28] V [Monthly_Income=830.84-1020.35]]                                                   │                  39.98 │ 0:35:56         │ 139 days, 4:24:46            │ 126 days, 8:02:21  │ 0:00:00                    │ 0:00:00                   │
╘══════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╧═════════════════╧══════════════════════════════╧════════════════════╧════════════════════════════╧═══════════════════════════╛

RIPPER

"Check Risk"
# conditions: 5, # rules: 3
support: 0.26, confidence: 0.99 
roc_auc score: 0.90, f1 score: 0.89, accuracy: 0.95, precision: 0.98, recall: 0.81

"Assess application"
# conditions: 2, # rules: 2
support: 0.70, confidence: 1.00 
roc_auc score: 0.94, f1 score: 0.94, accuracy: 0.97, precision: 1.00, recall: 0.88

"Check Liability"
# conditions: 2, # rules: 2
support: 0.20, confidence: 1.00 
roc_auc score: 0.99, f1 score: 0.99, accuracy: 1.00, precision: 1.00, recall: 0.99

"Check Monthly Income"
# conditions: 3, # rules: 3
support: 0.54, confidence: 0.93 
roc_auc score: 0.99, f1 score: 0.97, accuracy: 0.98, precision: 0.94, recall: 1.00

** Redesign options **


> Dependencies of KO activities

╒══════════════════════╤═════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Dependencies                                                │
╞══════════════════════╪═════════════════════════════════════════════════════════════╡
│ Assess application   │ 'External Risk Score' available after activity 'Check Risk' │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Risk           │ required attributes are available from the start.           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Liability      │ required attributes are available from the start.           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ required attributes are available from the start.           │
╘══════════════════════╧═════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. Check Monthly Income
2. Check Risk
3. Assess application
4. Check Liability

0/167 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Variant / Relocation Suggestion                                                                                                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Check Liability -> Notify rejection -> Credit application processed -> End                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Assess application -> Check Liability -> Notify rejection -> Credit application processed -> End  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
│ Start -> Credit application received -> Check Risk -> Check Liability -> Notify rejection -> Credit application processed -> End                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Assess application -> Check Liability -> Make credit offer -> Credit application processed -> End │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒══════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Observation                                                                                                                                     │
╞══════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Check Risk           │ Rule:                                                                                                                                           │
│                      │ [[Loan_Ammount=>16708.95] V [Loan_Ammount=11878.65-16708.95] V [Loan_Ammount=9393.53-11878.65^Monthly_Income=1105.1-1200.37^Owns_Vehicle=True]] │
│                      │                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                              │
│                      │ - Loan Ammount: 10003.42 - 40181.17                                                                                                             │
│                      │ - Monthly Income: 1000.02 - 3044.33                                                                                                             │
├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Assess application   │ Rule:                                                                                                                                           │
│                      │ [[External_Risk_Score=0.37-0.66] V [External_Risk_Score=>0.66]]                                                                                 │
│                      │                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                              │
│                      │ - External Risk Score: 0.30 - 1.00                                                                                                              │
├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Liability      │ Rule:                                                                                                                                           │
│                      │ [[Owns_Vehicle=False] V [Total_Debt=>5098.19]]                                                                                                  │
│                      │                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                              │
│                      │ - Total Debt: 192.61 - 10719.54                                                                                                                 │
├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ Rule:                                                                                                                                           │
│                      │ [[Monthly_Income=588.28-830.84] V [Monthly_Income=<588.28] V [Monthly_Income=830.84-1020.35]]                                                   │
│                      │                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                              │
│                      │ - Monthly Income: 3.52 - 998.69                                                                                                                 │
╘══════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-05-26 22:52:30.393212

Wall-clock execution time:  0:00:51.126067
