Knockouts Redesign Pipeline started @ 2022-05-27 00:46:48.923709

Input parameters:

{'always_force_recompute': True,
 'attributes_to_ignore': None,
 'cache_dir': 'cache/synthetic_example_enriched',
 'confidence_threshold': 0.5,
 'config_dir': None,
 'config_file_name': None,
 'config_path': None,
 'custom_log_preprocessing_function': None,
 'dl_allowance': 1,
 'end_activity': 'End',
 'exclude_from_ko_activities': None,
 'grid_search': False,
 'ignore_log_parsing_cache': False,
 'k': 2,
 'known_ko_activities': [],
 'ko_count_threshold': None,
 'log_path': WindowsPath('knockout_ios/inputs/synthetic_example/synthetic_example_enriched.xes'),
 'max_rule_conds': 1,
 'max_rules': 3,
 'n_discretize_bins': 10,
 'output': WindowsPath('outputs'),
 'post_knockout_activities': ['Notify rejection'],
 'print_rule_discovery_stats': True,
 'prune_size': 0.8,
 'read_options': {'column_names': {'Activity': 'task',
                                   'Case ID': 'caseid',
                                   'Resource': 'user',
                                   'lifecycle:transition': 'event_type'},
                  'filter_d_attrib': False,
                  'one_timestamp': False,
                  'timestamp_format': '%Y-%m-%dT%H:%M:%S.%f'},
 'redesign_results_file_path': 'outputs/synthetic_example_enriched.txt',
 'rule_discovery_algorithm': 'RIPPER',
 'start_activity': 'Credit application received',
 'success_activities': [],
 'support_threshold': 0.1}


╒══════════════════════╤═══════════════════╤══════════════════╤══════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════════════╤═════════════════╤══════════════════════════════╤════════════════════╤════════════════════════════╤═══════════════════════════╕
│ Knockout Check       │   Total frequency │ Case frequency   │ Rejection rate   │ Rejection rule (RIPPER)                                                                                                                                         │   Effort per rejection │ Mean Duration   │ Total Overprocessing Waste   │ Total PT Waste     │ Total Waiting Time Waste   │ Mean Waiting Time Waste   │
╞══════════════════════╪═══════════════════╪══════════════════╪══════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════════════╪═════════════════╪══════════════════════════════╪════════════════════╪════════════════════════════╪═══════════════════════════╡
│ Check Risk           │              2395 │ 79.83 %          │ 30.1 %           │ [[Loan_Ammount=>16657.11] V [Loan_Ammount=11886.51-16657.11] V [Loan_Ammount=9356.07-11886.51]]                                                                 │                      0 │ 0:00:00         │ 143 days, 1:12:24            │ 141 days, 18:10:50 │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Check Monthly Income │              1674 │ 55.8 %           │ 50.06 %          │ [[Monthly_Income=<561.62] V [Monthly_Income=829.91-1018.6] V [Monthly_Income=561.62-829.91]]                                                                    │                      0 │ 0:00:00         │ 139 days, 4:24:45            │ 126 days, 8:02:16  │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Assess application   │               836 │ 27.87 %          │ 80.02 %          │ [[External_Risk_Score=0.34-0.63] V [External_Risk_Score=>0.63] V [External_Risk_Score=0.27-0.34^Monthly_Income=1024.6-1107.53^Aggregated_Risk_Score=0.23-0.28]] │                      0 │ 0:00:00         │ 178 days, 0:35:20            │ 172 days, 22:02:52 │ 0:00:00                    │ 0:00:00                   │
├──────────────────────┼───────────────────┼──────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────┼─────────────────┼──────────────────────────────┼────────────────────┼────────────────────────────┼───────────────────────────┤
│ Check Liability      │              3000 │ 100.0 %          │ 20.17 %          │ [[Total_Debt=>5144.78] V [Owns_Vehicle=FALSE]]                                                                                                                  │                      0 │ 0:00:00         │ 55 days, 18:56:48            │ 55 days, 5:47:50   │ 0:00:00                    │ 0:00:00                   │
╘══════════════════════╧═══════════════════╧══════════════════╧══════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════════════╧═════════════════╧══════════════════════════════╧════════════════════╧════════════════════════════╧═══════════════════════════╛

RIPPER

"Check Risk"
# conditions: 3, # rules: 3
support: 0.37, confidence: 0.80 
roc_auc score: 0.96, f1 score: 0.88, accuracy: 0.94, precision: 0.80, recall: 1.00

"Check Monthly Income"
# conditions: 3, # rules: 3
support: 0.54, confidence: 0.93 
roc_auc score: 0.98, f1 score: 0.95, accuracy: 0.97, precision: 0.90, recall: 1.00

"Assess application"
# conditions: 5, # rules: 3
support: 0.75, confidence: 1.00 
roc_auc score: 0.97, f1 score: 0.97, accuracy: 0.99, precision: 1.00, recall: 0.94

"Check Liability"
# conditions: 2, # rules: 2
support: 0.20, confidence: 1.00 
roc_auc score: 0.98, f1 score: 0.98, accuracy: 0.99, precision: 1.00, recall: 0.96

** Redesign options **


> Dependencies of KO activities

╒══════════════════════╤═════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Dependencies                                                │
╞══════════════════════╪═════════════════════════════════════════════════════════════╡
│ Assess application   │ 'Aggregated Risk Score' available after activity 'Start'    │
│                      │ 'Monthly Income' available after activity 'Start'           │
│                      │ 'External Risk Score' available after activity 'Check Risk' │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Risk           │ 'Loan Ammount' available after activity 'Start'             │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ 'Monthly Income' available after activity 'Start'           │
├──────────────────────┼─────────────────────────────────────────────────────────────┤
│ Check Liability      │ 'Total Debt' available after activity 'Start'               │
│                      │ 'Owns Vehicle' available after activity 'Start'             │
╘══════════════════════╧═════════════════════════════════════════════════════════════╛


> Knock-out Re-ordering

Optimal Order of Knock-out checks (taking into account attribute dependencies):
1. Check Monthly Income
2. Check Risk
3. Assess application
4. Check Liability

0/167 non-knocked-out case(s) follow it.


> Knock-out Re-location

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Variant / Relocation Suggestion                                                                                                                                                 │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
│ Start -> Credit application received -> Check Liability -> Notify rejection -> Credit application processed -> End                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Notify rejection -> Credit application processed -> End                        │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Check Liability -> Notify rejection -> Credit application processed -> End                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Notify rejection -> Credit application processed -> End  │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Assess application -> Check Liability -> Notify rejection -> Credit application processed -> End  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Notify rejection -> Credit application processed -> End                                                │
│ Start -> Credit application received -> Check Risk -> Check Liability -> Notify rejection -> Credit application processed -> End                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Start -> Credit application received -> Check Liability -> Check Risk -> Check Monthly Income -> Assess application -> Make credit offer -> Credit application processed -> End │
│ Start -> Credit application received -> Check Monthly Income -> Check Risk -> Assess application -> Check Liability -> Make credit offer -> Credit application processed -> End │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛


> Knock-out rule value ranges

╒══════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Knockout Check       │ Observation                                                                                                                                                     │
╞══════════════════════╪═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ Check Risk           │ Rule:                                                                                                                                                           │
│                      │ [[Loan_Ammount=>16657.11] V [Loan_Ammount=11886.51-16657.11] V [Loan_Ammount=9356.07-11886.51]]                                                                 │
│                      │                                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                                              │
│                      │ - Loan Ammount: 10003.42 - 40181.17                                                                                                                             │
├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Monthly Income │ Rule:                                                                                                                                                           │
│                      │ [[Monthly_Income=<561.62] V [Monthly_Income=829.91-1018.6] V [Monthly_Income=561.62-829.91]]                                                                    │
│                      │                                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                                              │
│                      │ - Monthly Income: 3.52 - 998.69                                                                                                                                 │
├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Assess application   │ Rule:                                                                                                                                                           │
│                      │ [[External_Risk_Score=0.34-0.63] V [External_Risk_Score=>0.63] V [External_Risk_Score=0.27-0.34^Monthly_Income=1024.6-1107.53^Aggregated_Risk_Score=0.23-0.28]] │
│                      │                                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                                              │
│                      │ - Aggregated Risk Score: 0.00 - 0.49                                                                                                                            │
│                      │ - Monthly Income: 1001.16 - 2539.60                                                                                                                             │
│                      │ - External Risk Score: 0.30 - 1.00                                                                                                                              │
├──────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Check Liability      │ Rule:                                                                                                                                                           │
│                      │ [[Total_Debt=>5144.78] V [Owns_Vehicle=FALSE]]                                                                                                                  │
│                      │                                                                                                                                                                 │
│                      │ Value ranges of knocked-out cases:                                                                                                                              │
│                      │ - Total Debt: 192.61 - 10719.54                                                                                                                                 │
╘══════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

Knockouts Redesign Pipeline ended @ 2022-05-27 00:49:46.209392

Wall-clock execution time:  0:02:57.285876
